.fotos-bg {
  background-image: linear-gradient(rgb(47, 102, 8), rgb(20, 43, 3));

}
.fotos h1 {
  margin-bottom: 22px;
  font-size: 54px;
  line-height: 1;
}
.fotos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  box-sizing: border-box;
  max-width: 1200px;
  padding: 80px 20px;
  margin-left: auto;
  margin-right: auto;
}

.fotos img {
  height: 100%;
  object-fit: cover;
}
.foto-principal{
  padding: 10px;
}
.fotos-conteudo {
  align-self: end;
  padding-bottom: 80px;
}

.fotos-lista{
  display: grid;
  grid-template-columns: repeat(5, 5rem);
  gap: 8px;
  
}
.foto-principal{
  width: 100%;
  height: 350px;
}
.fotos-lista img{
height: 5rem;
border: 1px solid #fff;
cursor: pointer;
}
.js .js-tabcontent section{
display: none;
}
.js .js-tabcontent section.ativo{
  display: block;
  animation: show .5s;
  }

  @keyframes show{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  @media(max-width:800px){
    .fotos {
      grid-template-columns: 1fr;
      padding: 20px 20px;
    }
    .fotos-lista{
      display: grid;
      grid-template-columns: repeat(8, 3rem);
      gap: 8px;
    }
    .fotos-lista img{
      width: 150px;
      height: 3rem;
      border: 1px solid #fff;
      cursor: pointer;
      }
      .fotos-conteudo {
        align-self: end;
        padding-bottom: 10px;
      }
      .foto-principal{
        padding: 0px;
      }
  }

  @media(max-width:470px){

    .fotos-lista{
      grid-template-columns: repeat(5, 3rem);
    }
    .fotos-lista img{  
      height: 3rem;
      }
      .foto-principal{
        padding: 0px;
      }
  }

  .js .js-scroll{
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
    transition: .4s;
  }
  .js .js-scroll.ativo{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }